{
  "name": "semantic-vs-utility",
  "version": "0.0.1",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": ">=12.x"
  },
  "resolutions": {
    "lodash": "^4.17.19",
    "webpack": "^5.0.0-beta.22"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "highlight.js": "^10.1.2",
    "husky": "^4.2.5",
    "next-optimized-images": "^2.6.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "tailwindcss": "^1.6.2",
    "typescript": "^3.9.7"
  }
}
